WPF-Slutprojekt-Quiz/WPF-Slutprojekt-Quiz/MainWindow.xaml

<Window x:Class="WPF_Slutprojekt_Quiz.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Slutprojekt_Quiz"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="800">
    <Canvas Name="myCanvasRap" Background="Beige">

        <TextBlock Name="LabelMenu" TextAlignment="Center" Padding="3" FontSize="22" Width="572" TextWrapping="Wrap" Canvas.Left="111" Canvas.Top="101">Genres</TextBlock>

        <Image Name="MainImg" Source="Image/PicMain.png" Height="179" Width="275" Canvas.Top="10" Canvas.Left="34"/>
        <Button Background="LightPink" FontSize="18" Click="POP" Name="genr1" Width="443" Height="50" Content="POP" Tag="1" Canvas.Left="186" Canvas.Top="178"/>
        <Button Background="LightPink" FontSize="18" Click="RAP" Name="genr2" Width="443" Height="50" Content="RAP" Tag="0" Canvas.Left="186" Canvas.Top="269"/>
        <Button Background="LightPink" FontSize="18" Click="ROCK" Name="genr3" Width="443" Height="50" Content="ROCK" Tag="0" Canvas.Left="186" Canvas.Top="362"/>
        <Image x:Name="MainImg_Copy" Source="Image/PicMain.png" Height="179" Width="276" Canvas.Top="8" Canvas.Left="497" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
